<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemoption_single_ticket_fragment"
    tools:context=".ItemOptionSingleTicketFragment"
    tools:ignore="MergeRootFrame" >
    
	<TableRow
	    android:id="@+id/validateTicketRow"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	</TableRow>

	<TextView
	    android:id="@+id/dialog_show_ticket_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/title_dialog_single_ticket" />
	
</TableLayout>
